<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG_changer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
<style>
    .bg{background-color: rgb(106, 106, 192);}
    h3{cursor: pointer;}</style>
    <style>
        span {
            border: 2px solid gray;
            margin: 5px;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
        }
#bg{
    background-color: aqua;
}
        #blue {
            background-color: blue;
        }

        #green {
            background-color: green;
        }

        #yellow {
            background-color: yellow;
        }

        #purple {
            background-color: purple;
        }
        li:hover{font-weight: bold; border-radius: 10px;  color: green; background: rgb(209, 206, 206);}

    </style>
</head>

<body id="bg">
    <header class="bg-light shadow py-1">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand h2 pl-3" href="#">BG Changer</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a> </li>
                    <li class="nav-item"><a href="./pageDesign.html" class="nav-link">WebPage</a>
                    </li>
                    <li class="nav-item"><a href="./word_Counter.html" class="nav-link">Word
                            Counter</a></li>
                    <li class="nav-item"><a href="./Temperature Converter.html"
                            class="nav-link">Temperature Converter</a></li>
                    <li class="nav-item"><a href="./stopwatch.html" class="nav-link">StopWatch</a></li>
                  
                </ul>
              </div>
            </div>
          </nav>
      
</header>
    <div  class="container text-center  my-5 p-5 ">
   
                <h2 class="text-light">Background Changer</h2>
    
                <h5 class="py-3 text-warning btn d-block ">Click One =></h5>
                <span id="blue"></span>
                <span id="green"></span>
                <span id="purple"></span>
                <span id="yellow"></span>
<div class="py-5 ">
    <h5>ALI HAMZA</h5>
    <h5>React Developer</h5>
    <h5>hamzasarwer9@gmail.com</h5>
    
</div>
       
        
    </div>
</body>
<script>
    var bg_color = document.getElementById("bg");
    var blue = document.getElementById("blue");
    var green = document.getElementById("green");
    var yellow = document.getElementById("yellow");
    var purple = document.getElementById("purple");
    blue.onclick = () => { bg_color.style.backgroundColor = "blue" }
    green.onclick = () => { bg_color.style.backgroundColor = "green" }
    purple.onclick = () => { bg_color.style.backgroundColor = "purple" }
    yellow.onclick = () => { bg_color.style.backgroundColor = "yellow" }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</html>